spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# spring.jpa.hibernate.ddl-auto means that when adding for example column, the old data tries to remain in the DB
