
spring.datasource.url=jdbc:mysql://localhost:3306/bhe079
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bhe079
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
server.port=8089